html {
    scroll-behavior: smooth;
    background-color:#f1e0e5; 
}



*{
    
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family: "Quattrocento Sans", sans-serif;
    
}

/*Variables*/
:root {
    --normal-font: 400;
    --bold-font: 900;
    --bg-color: #f59ab7;
    --primary-color: #ffecf1;
    --secondary-color: #20141b;
    --primary-shadow: #8b8eaf; /*para la sombra*/
    --secondary-shadow :#bd6195 ;
    --buttom-margin: 0.5rem;
    --buttom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}
ul {
    list-style-type: none;
    
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
a:hover {
    color: var(--secondary-color);
    background-color: var(--bg-color);
}
nav{
    position: sticky;
    top: 0%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem  3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0,0,0, 0.1);
}
nav h1{
    color: #44102a ; /*color de mi nombre*/
    
}
nav ul {
    display: flex;
    gap: 1.9rem;
}
nav ul li{
    font-weight: var(--bold-font);
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
}
.hero img{
    height: 37.5rem;
    width: 22rem;
}
.bio{
    width: 35rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0 2px 15px 2px var(--primary-shadow);
}

.bio h2{
    margin-bottom: var(--buttom-margin);
}

.bio p{
    line-height: var(--line-height);
    padding: 0.3rem;
}

/*More about*/
.more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
}
.more-about h2{
    margin-bottom: var(--buttom-margin);
    text-align: center;
}

.more-about p{
    line-height: var(--line-height);
    padding: 0.4rem;
}

/*skills section*/
.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}
.skill-header {
    margin-bottom: 1rem;
}

.skills-wrapper img{
    padding: 1.25rem;
}
.icon{
    width: 11.875rem ;
    height: 11.25rem;
}
.icon-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
}

/*Project section*/
.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic{
    width: 95%;
    height: 80%;
}

.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title {
    text-align: center;
   margin-bottom: none;
   

}
.projects-container{
    text-align: center;
    width: 80rem;
    padding: 2rem;
}
.projects-container p{
    padding: 0.4rem;
}

.project-title{
    margin-bottom: var(--buttom-margin);

}

.project-details {
    margin-bottom: var(--buttom-margin);
}

.project-card {
    background-color: #faf8ef;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
}
.project-link{
    color: #a0698b;
}

/*social section*/
.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socicon{
    width: 3.5rem;
    height: 3.5rem;
    flex-direction: column;
    gap: 1rem;
}

footer p{
    color: var(--secondary-shadow);
    padding: 20px;
    text-align: center;
    
    margin: 2rem 0 0;
}
.tay{
    color: var(--secondary-shadow);
}
.up-arrow{
    width: 3rem;
    height: 3rem;
}

@media screen and (max-width: 720px){
    nav{
        padding: 1.5rem 1rem;
    }
    nav ul{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li{
        margin: 8px;
    }
    .burger-menu{
        display: block;
    }
    nav ul.show{
        transform: translateX(0);
    }
    .hero{
        margin-top: -1rem;
        flex-direction: column;
        gap: 0;
    }
    .hero img{
        height: 27.5rem;
        width: 20rem;
    }
    .bio{
        margin-top: 2rem;
        width: 20.5rem;
    }

    .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
    }
    .more-about h2{
        text-align: center;
    }
    .more-about p{
        text-align: justify;
    }
    .icon{
        width: 5.875rem;
        height: 5.25rem;
    }
    .projects-container{
        flex-direction: column;
    }
    .project-container{
        width: 20.875rem;
    }
}
@media screen and (max-width: 420px){
    .hero img{
        height: 17.5rem;
        width: 10rem;
    }
    .bio{
        width: 18.3rem;
    }
    .project-container{
        width: 17.875rem;
    }
}